<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    android:padding="8dp">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutToHide">

        <ImageView
            android:id="@+id/imgCall"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@android:drawable/stat_notify_chat"
            android:tint="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/SenderUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="#5d5d5d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ChatLastLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>